{
    "name": "sistemadereservas",
    "version": "1.0.0",
    "description": "API REST para la gestión de reservas de recursos (salas, escritorios, turnos).",
    "main": "index.js",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "migrate": "npx sequelize-cli db:migrate",
        "migrate:undo": "npx sequelize-cli db:migrate:undo",
        "migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
        "migrate:status": "npx sequelize-cli db:migrate:status",
        "seed": "npx sequelize-cli db:seed:all",
        "seed:undo": "npx sequelize-cli db:seed:undo:all",
        "db:reset": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
        "db:sync": "node src/scripts/sync-db.js",
        "db:sync:force": "node src/scripts/sync-db.js --force",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:unit": "jest tests/unit",
        "test:integration": "jest tests/integration",
        "test:verbose": "jest --verbose",
        "lint": "eslint src/ tests/",
        "lint:fix": "eslint src/ tests/ --fix",
        "format": "prettier --write \"src/**/*.js\" \"tests/**/*.js\"",
        "format:check": "prettier --check \"src/**/*.js\" \"tests/**/*.js\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RodriArrue/backend-reservas-api.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/RodriArrue/backend-reservas-api/issues"
    },
    "homepage": "https://github.com/RodriArrue/backend-reservas-api#readme",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "express-rate-limit": "^8.2.1",
        "express-validator": "^7.3.1",
        "helmet": "^8.1.0",
        "hpp": "^0.2.3",
        "jsonwebtoken": "^9.0.3",
        "pg": "^8.16.3",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.37.7",
        "winston": "^3.19.0",
        "xss-clean": "^0.1.4"
    },
    "devDependencies": {
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-node": "^11.1.0",
        "jest": "^30.2.0",
        "nodemon": "^3.1.11",
        "prettier": "^3.8.1",
        "sequelize-cli": "^6.6.5",
        "supertest": "^7.1.4"
    }
}
